 
DATABASE_URL=mongodb+srv://cakorek828:qcyEpAGNHCHpkO0B@cluster0.swpqo.mongodb.net/test
 

JWT_SECRET=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 