 
DATABASE_URL=mongodb+srv://info:mReIpjtWCx020s8O@cluster0.m4mgqfc.mongodb.net/test


 

JWT_SECRET=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 